# DataSource configuration


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) configuration
spring.profiles.active=${ENV:prod}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=10MB

# Set the maximum allowed size for a complete request, including all files and fields
spring.servlet.multipart.max-request-size=10MB
# Paging properties
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size

