spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:47853/railway
spring.datasource.username=root
spring.datasource.password=TMNS3j6$9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false