
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact

spring.datasource.username=root
spring.datasource.password=TMNS3j6$9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
